import { Post, Comment, User } from '../types/common'

export const POSTS: Post[] = [
	{
		id: 0,
		title: 'Наука: путь к познанию и прогрессу',
		briefDescription: 'Наука играет важную роль в современном обществе, предоставляя нам средства для понимания и объяснения мира вокруг нас. Благодаря научным исследованиям мы расширяем наши знания, разрабатываем новые технологии и находим решения для сложных проблем.',
		fullDescription: 'Наука играет важную роль в современном обществе, предоставляя нам средства для понимания и объяснения мира вокруг нас. Благодаря научным исследованиям мы расширяем наши знания, разрабатываем новые технологии и находим решения для сложных проблем. /n' + 
		'Одной из основных особенностей науки является ее системный подход. Ученые следуют определенным методам и принципам, чтобы получить достоверные результаты. Они формулируют гипотезы, проводят эксперименты, анализируют данные и делают выводы. Этот процесс позволяет проверить и доказать или опровергнуть предположения, что способствует развитию научных знаний. /n' +
		'Наука также играет важную роль в нашем повседневной жизни. Медицина, например, основана на научных исследованиях, которые позволяют разрабатывать новые лекарства и методы лечения. Технологии, которые мы используем ежедневно, также являются результатом научных открытий. Компьютеры, мобильные устройства, связь - все это воплощение научных достижений. /n' + 
		'Однако, наука не ограничивается только практическими применениями. Она также способствует нашему интеллектуальному и культурному развитию. Изучение научных теорий и их истории позволяет нам понять, какие принципы и законы управляют миром. Наука открывает перед нами удивительный мир знаний и открывает новые горизонты для исследования. /n' +
		'Кроме того, наука играет важную роль в решении глобальных проблем, с которыми мы сталкиваемся в современном мире. Исследования по изменению климата, борьбе с болезнями и разработке устойчивых и экологически чистых технологий помогают нам найти решения для сохранения планеты и обеспечения благополучия будущих поколений. /n' +
		'В заключение, наука играет неоценимую роль в нашей жизни. Она помогает нам понять и объяснить сложные явления, разработать новые технологии и найти решения для проблем, с которыми мы сталкиваемся как индивидыумы и общество в целом. Изучение науки, как академического исследования и как части нашей повседневной жизни, является ключом к прогрессу и успеху.',
		userInfoId: 1,
		dateTime: new Date(2024, 3, 9, 12, 30, 55).toISOString(),
	},
	{
		id: 1,
		title: 'Искусство питания: влияние еды на наш организм и эмоциональное состояние',
		briefDescription: 'Еда - это не только средство удовлетворения физической потребности нашего организма, но и одна из форм самовыражения, наслаждения и даже искусства. Она имеет огромное влияние на наше здоровье и эмоциональное состояние. В данной статье мы рассмотрим, как питание влияет на наш организм, а также какие эмоции и настроение может вызывать определенный вид пищи.',
		fullDescription: 'Еда - это не только средство удовлетворения физической потребности нашего организма, но и одна из форм самовыражения, наслаждения и даже искусства. Она имеет огромное влияние на наше здоровье и эмоциональное состояние. В данной статье мы рассмотрим, как питание влияет на наш организм, а также какие эмоции и настроение может вызывать определенный вид пищи. /n' + 
		'Питательные вещества и их роль: Основой здорового питания являются питательные вещества, которые организм получает из пищи. Витамины, минералы, белки, углеводы и жиры играют важную роль в поддержании нормального функционирования нашего организма. Недостаток какого-либо из них может привести к различным заболеваниям и плохому самочувствию. /n' +
		'Влияние питания на физическое состояние: Балансированное питание с правильным сочетанием всех необходимых питательных веществ помогает поддерживать здоровье и функционирование органов. Отсутствие важных элементов питания может привести к проблемам с пищеварением, иммунной системой, обменом веществ и другими нарушениями, которые могут сказаться на физическом самочувствии./n' + 
		'Эмоциональное влияние питания: Но питание не ограничивается только физическими аспектами. Оно также может оказывать значительное влияние на нашу эмоциональную сферу. Некоторые продукты могут вызывать чувства радости и удовлетворения, в то время как другие могут вызывать усталость, раздражение или даже депрессию. /n' +
		'Продукты, повышающие настроение: Некоторые продукты содержат вещества, которые стимулируют выработку серотонина и эндорфинов - гормонов радости и удовольствия. К ним относятся, например, шоколад, бананы, орехи, апельсины и некоторые овощи. Потребление таких продуктов может помочь справиться с плохим настроением и улучшить эмоциональное состояние. /n' +
		'Продукты, негативно влияющие на настроение: Однако некоторые продукты могут иметь противоположный эффект и вызывать ухудшение настроения. Кофеин, алкоголь, жирная и соленая пища могут оказывать депрессивное воздействие на наш организм. Ограничение потребления таких продуктов может помочь в борьбе с негативными эмоциями и снижением уровня стресса. /n' + 
		'Заключение: Питание имеет огромное значение для нашего организма и эмоционального состояния. Балансированное питание с питательными веществами помогает поддерживать физическое здоровье, а правильный выбор продуктов может положительно повлиять на наше настроение и эмоциональное состояние. Следить за своим рационом и выбирать продукты, способствующие хорошему самочувствию, является важной частью заботы о себе и своем здоровье.',
		userInfoId: 0,
		dateTime: new Date(2024, 3, 13, 16, 50, 35).toISOString(),
	},
	{
		id: 2,
		title: 'Мода: Искусство и Технология',
		briefDescription: 'Мода - это не просто одежда, это искусство, технология, история и выражение личности. Она пронизывает все аспекты нашей жизни, от того, как мы выглядим, до того, как мы чувствуем себя. Мода является зеркалом нашего времени, отражая его дух, ценности и амбиции.',
		fullDescription: 'Мода - это не просто одежда, это искусство, технология, история и выражение личности. Она пронизывает все аспекты нашей жизни, от того, как мы выглядим, до того, как мы чувствуем себя. Мода является зеркалом нашего времени, отражая его дух, ценности и амбиции. /n' + 
		'Искусство моды заключается в том, чтобы создавать красивые и вдохновляющие образы, которые подчеркивают индивидуальность человека. Дизайнеры используют ткани, фактуры, цвета и формы, чтобы создать уникальные коллекции, которые заставляют нас восхищаться и мечтать. Мода позволяет нам выражать себя, показывать миру, кто мы есть и что мы чувствуем. /n' +
		'Технология также играет важную роль в мире моды. С развитием цифровых технологий и интернета мода стала более доступной и интерактивной. Онлайн-покупки, виртуальные примерочные и социальные сети создали новые возможности для потребителей и дизайнеров. Технологии производства позволяют создавать одежду более эффективно и экологически безопасно./n' + 
		'Но мода - это не только красивые наряды и инновационные технологии. Она также имеет глубокие исторические корни и социокультурное значение. Одежда всегда была способом выражения социального статуса, политических убеждений и культурной принадлежности. Мода отражает изменения в обществе и играет важную роль в его эволюции. /n' +
		'Таким образом, мода - это симбиоз искусства и технологии, прошлого и настоящего, индивидуальности и коллективности. Она вдохновляет, преображает и связывает нас с миром вокруг нас. Мода - это нечто большее, чем просто одежда - это жизненный стиль, выражение себя и источник бесконечного вдохновения.',
		userInfoId: 0,
		dateTime: new Date(2024, 3, 13, 17, 10, 38).toISOString(),
	}
]

export const COMMENTS: Comment[] = [
	{
		id: 0,
		idPost: 0,
		textComment: 'Полностью с вами согласна',
		userInfo: 'Наташа Иванова',
		email: 'nataIva@mail.ru',
		dateTime: new Date(2024, 3, 10, 14, 18, 10).toISOString(),
	},
	{
		id: 1,
		idPost: 0,
		textComment: 'круто написано',
		userInfo: 'Петр Иванов',
		email: 'petr_ivanov@yandex.ru',
		dateTime: new Date(2024, 3, 12, 11, 7, 14).toISOString(),
	},
	{
		id: 2,
		idPost: 2,
		textComment: 'Спасибо! Классный пост!',
		userInfo: 'Катя Важенина',
		email: 'kataVa@yandex.ru',
		dateTime: new Date(2024, 3, 15, 10, 16, 46).toISOString(),
	}
]

export const USERS: User[] = [
	{
		id: 0,
		fullName: 'Ира Петрова',
		blogName: 'Все обо всем',
	},
	{
		id: 1,
		fullName: 'Женя Смагин',
		blogName: 'Наука - жизнь',
	}
]